/**index.wxss**/
.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
.mini-btn{
    margin-right: 5px;
}

.marginTop10{
    margin-top:10px;
}

.background {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-image: url('http://saoo0jsrv.hd-bkt.clouddn.com/bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.start{
  position: absolute;
  width: 40vw;
  height: 40vw;
  left:50%;
  transform:translate(-50%,0);
  top: 30vh;
}