<view class="container">
     <camera 
        device-position="{{devicePosition}}" 
        flash="off" 
        frame-size="medium"
        binderror="onError_callback"
        class="camera1">
      </camera>
      <canvas
            id="canvas1"
            class="canvas1"
            type="webgl"
            disable-scroll = "true"
            bindtouchstart="bindtouchstart_callback"
            bindtouchmove="bindtouchmove_callback">
            <cover-view class="reset-camera" bindtap="resetCamera">重置</cover-view>
            <cover-view class="cover-view">
                <!-- <cover-view bindtap="toggleDeviceMotion">启用/停止设备移动</cover-view> -->
                <cover-view bindtap="changeDirection" class="marginTop20">切换相机方向</cover-view>
                <!-- <cover-view bindtap="scanQRCode" class="marginTop20">Scan QRCode</cover-view>   -->
            </cover-view>
      </canvas>
</view>
