<view class="container">
  <view class="image-container">
    <image src="{{imageUrls[current]}}" class="slide-image" mode="heightFix"></image>
  </view>
  <image wx:if="{{current}}" class="choose-shoe" src="http://saoo0jsrv.hd-bkt.clouddn.com/lookshoe-button.png" bindtap="onChooseShoe"></image>
  <image class="select-me" src="http://saoo0jsrv.hd-bkt.clouddn.com/select-me.png"></image>

  <view class="style-container">
    <view class="image-block">
      <block wx:for="{{styleImage}}" wx:for-index="index">
        <view class="image-item"  >
          <image class="image-pic {{current-1== index ? 'selected' : ''}}" src="{{item}}" data-index="{{index+1}}" bindtap="selectImage"></image>
        </view>
      </block>
    </view>

  </view>

</view>