page{
  width: 100vw;
  height: 100vh;
  background-image: url('http://saoo0jsrv.hd-bkt.clouddn.com/bg-findshoe.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
}
.image-container {
  position: relative;
  width: 100%;
  height: 58vh; 
}
.slide-image{
  position: absolute;
  height: 46vh;
  top: 7vh;
  left: 50%;
  transform:translate(-50%,0);
}
.choose-shoe {
  position: relative;
  width: 55vw;
  height: 22vw;
  margin-top: 1vh;
  left: 50%;
  transform:translate(-50%,0);
}
.select-me{
  position: absolute;
  bottom:28vh;
  width: 130px;
  height: 60px;
  left: 15vw;
}
.style-container {
  position: absolute;
  bottom:11vh;
  width: 100%;
  height: 20%;
}

.image-block{
  position: absolute;
  display: flex;
  top: 50%;
  transform:translate(0,-50%);
}

.image-item {
  width: 25vw;
  height: 25vw;
  /* padding: 2vw; */
  /* box-sizing: border-box; */
  position: relative;
}
.image-pic{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%) rotate(45deg);
  width: 20vw;
  height:20vw;
}
.selected {
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    transform:translate(-50%,-50%) rotate(45deg) scale(1.3);
    z-index: 999;
}